{
  "name": "webapp",
  "homepage": "https://github.com/YunFan68/angularWebApp",
  "authors": [
    "YunFan68 <xiahao6898@126.com>"
  ],
  "description": "angularJs",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4"
  },
  "devDependencies": {
    "angular-ui-router": "ui-router#^0.4.2",
    "angular-cookies": "1.5.8",
    "angular-validation": "1.4.2",
    "angular-animate": "1.5.8"
  }
}
